{
  "name": "test-packages",
  "version": "0.0.0",
  "description": "test npm packages",
  "main": "index.ts",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/petarzarkov/toplo.git"
  },
  "author": "Petar Zarkov",
  "license": "MIT",
  "devDependencies": {
    "@toplo/db": "1.1.3"
  },
  "bugs": {
    "url": "https://github.com/petarzarkov/toplo/issues"
  },
  "homepage": "https://github.com/petarzarkov/toplo#readme"
}
